html{
	height: 100%;
	font-size: 10px;
}

body{
	height: 100%;
	overflow: hidden;
}

.nav{
	width: 100%;
	background-color: #1B1B1B;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	.nav-content{
		margin: auto;
		display: block;
		width: 100%;
		max-width: 1200px;
		.icon-area{
			display: inline-block;
			vertical-align: middle;
			img{
				width: 200px;
				vertical-align: middle;
			}
		}
		.nav-direct{
			display: inline-block;
			vertical-align: middle;
			margin-left: 25%;
			padding: 15px 10px;
			color: white;
			transition: all .2s;
			a{
				cursor: pointer;
				font-size: 1.6rem;
				color: white;
				display: inline-block;
				padding: 8px 20px;
				margin-right: 40px;
				border-radius: 12px;
				letter-spacing: 1px;
				transition: all .2s;
			}
			a.actived{
				background: #F76F74;
			}
		}
	}
	
}
.body-main{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	width: 100%;
	height: 300%;
	max-width: 1200px;
	transition: all .5s;
	.video-area{
		text-align: center;
		.video-block{
			height: 100%;
			.left-direct{
				display: inline-block;
				vertical-align: middle;
				width: 15%;
				.direct-video-img-container{
					transform: rotate(180deg);
				}
				
			}
			.videos-display{
				display: inline-block;
				vertical-align: middle;
				width: 70%;
				overflow-x: hidden;
				overflow-y: visible;
				background-color: #fff;
				.videos-container{
					transition: all .3s;
					width: 300%;
					overflow: auto;
					.video-single-block{
						position: relative;
						width: 33.3333%;
						float: left;
						height: 100%;
						video{
							vertical-align: middle;
							height: 30%;
						}
						.video-describe{
							font-size: 1.6rem;
							text-align: left;
							color: #6D6D6D;
						}
						.play-menu{
							position: absolute;
							width: 80px;
							height: 80px;
							left:0;
							top: 0;
							right: 0;
							bottom: 0;
							margin: auto;
							.play-icon-container{
								display: inline-block;
								width: 80px;
								height: 80px;
								background-color: rgba(255,255,255,.4);
								border-radius: 50%;
								transition: all .2s;
								.fa{
									line-height: 80px;
									vertical-align: middle;
									font-size: 3rem;
									margin-left: 3px;
									color: #fff;
								}
							}
							.play-icon-container:hover{
								background-color: rgba(255,255,255,.6);
							}
						}
					}
				}
			}
			.right-direct{
				display: inline-block;
				vertical-align: middle;
				width: 15%;
			}
			.direct-video-img-container{
				border: 2px solid lighten(#717171,20%);
				width: 45px;
				height: 45px;
				border-radius: 50%;
				transition: all .2s;
				display: inline-block;
				padding: 5px;
				img{
					width: 100%;
					overflow: hidden;
					margin-top: -2px;
				}
			}
			.direct-video-img-container:hover{
				border-color: #717171;
			}
		}
	}
	.content-section{
		height: 33.33333%;
		padding: 50px 0;
		padding-top: 150px;
		background-color: #fff;
		box-shadow: 0 0 24px rgba(0,0,0,.1);
		h1{
			font-weight: lighter;
			font-size: 54px;
			letter-spacing: 3px;
			color: #6D6D6D;
			margin-bottom: 10px;
		}
		h2{
			font-weight: lighter;
			font-size: 26px;
			letter-spacing: 3px;
			color: #C5C5C5;
			letter-spacing: 12px;
			margin-bottom: 5px;
		}
	}
	.product-introduce{
		text-align: center;
		.phone-display{
			display: inline-block;
			vertical-align: middle;
			margin-right: 80px;
		}
		.product-describe{
			text-align: left;
			display: inline-block;
			vertical-align: middle;
			width: 50%;
			.brand-describe{
				font-size: 35px;
				color: #F2989D;
				margin-top: 0;
				margin-bottom: 50px;
				letter-spacing: 5px;
			}
			.detail-describe{
				color: #6D6D6D;
				font-size: 1.6rem;
			}
		}
	}
}
.download{
	text-align: center;
	.qrcode-img-container{
		margin: 50px;
		display: inline-block;
		width: 20%;
		.qrcode-describe{
			font-size: 1.6rem;
			color: #6D6D6D;
		}
		img{
			width: 100%;
		}
	}

}


