@media(max-width:1020px){
	.nav{
		.nav-content{
			.nav-direct{
				margin-left: 0;
			}
		}
	}
}
@media(max-width:767px){
	.nav{
		.nav-content{
			.nav-direct{
				margin-left: -50px;;
				a{
					margin-right: 5px;
				}
			}
		}
	}
}