*,*::after,*::before{
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: inherit;
}

ul>li{
	list-style: none;
	
}
ul,li{
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
p{
	line-height: 1.5;
}

button,a,input{
	outline: none;
}
