.share-nav{
    .img-container{
        img{
            width: 100%;
            vertical-align: middle;
        }
    }
    .btns-area{
        text-align: center;
        background-color: #000;
        padding: 30px 0;
        a{
            display: inline-block;
            width: 90px;
            height: 32px;
            border-radius: 14px;
            color: #fff;
            font-size: 1.5rem;
            line-height: 32px;
            margin: 0 20px;
        }
        .btn-download{
            border: 1px solid transparent;
            background-color: #9467B4;
        }
        .btn-open{
            border: 1px solid #fff;
            background-color: transparent;
        }
    }
}

.personal-audio{
    background-color: #fff;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    .audio-personal-describe{
        text-align: center;
        padding: 10px;
        line-height: 1.5;
        color: #626262;
        .iconfont{
            font-size: 1rem;
            vertical-align: top;
            padding: 0 10px;
        }
        .icon-quota-left{
            vertical-align: 1rem;
        }
        .icon-quota-right{
            vertical-align: 2px;
        }
        .describe-content{
            text-align: center;   
            font-size: 1.4rem;
        }
    }
}
.personal-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    .avator-info{
        flex: 1;
        .avator-container{
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            img{
                width: 100%;
            }
        }
        .avator-describe{
            display: inline-block;
            vertical-align: middle;
            .avator-name{
                color: #626262;
                font-size: 1.4rem;
                margin: 0;
            }      
            .avator-time{
                color: #C2C2C2;
                font-size: 1.2rem;
            }
        }
    }
    .follow-btn{
        color: #fff;
        background-color: #F76D73;
        border: 1px solid transparent;
        padding: 5px 10px;
        border-radius: 5px;
        .icon-guanzhu{
            margin-right: 10px;
            font-size: 1.2rem;
        }
    }
}
.play-interface{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    .play-area{
        position: relative;
        .play-contain{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 12vw;
            height: 12vw;
            border-radius: 50%;
            background-color: #FFD800;
            .iconfont{
                font-size: 3vw;
                color: #000;
                font-weight: 100;
                vertical-align: middle;
            }
        }
        .played-number{
            color: #D7D7D7;
            position: absolute;
            right: -8px;
            bottom: -10px;
        }
    }
    .like-area,.comment-area{
        color: #D7D7D7;
        text-align: center;
        padding-top: 2rem;
        .iconfont{
            display: inline-block;
            font-size: 2.5rem;
            margin-bottom: 5px;
        }
        p{
            margin: 0;
        }
    }
}
.controls{
    padding: 0px 20px;
    .process-bar{
        position: relative;
        .bac-process-bar{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            width: 100%;
            height: 4px;
            background: #EFEFEF;
            border-radius: 2px;
        }
        .front-process-bar{
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            width: 0;
            height: 4px;
            background: #9467B4;
            border-radius: 2px;         
        }
        .front-process-bar::after{
            position: absolute;
            right: 0;
            content: '';
            width: 10px;
            height: 10px;
            top: -3px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: @shdwCls2;

        }
        .range-fake{
            opacity: 0;
            position: relative;
            width: 100%;
            z-index: 1;
        }
    }
}

.time-showed{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    font-size: 1.2rem;
    #current-time{
        color: #9467B4;
    }
    #fill-time{
        color: #ccc;
    }
}

.comments-section{
    background-color: #fff;
    box-shadow: @shdwCls1;
    .liked-group{
        padding: 8px 10px;
        padding-top: 20px;
        border-bottom: 1px solid #eee;
        .icon-aixin{
            color: #F76E73;
            font-size: 1.6rem;
            vertical-align: middle;
        }
        .liked-persons{
            display: inline-block;
            vertical-align: middle;
            .person-container{
                margin: 0 3px;
                display: inline-block;
                width: 8vw;
                height: 8vw;
                overflow: hidden;
                border-radius: 50%;
                img{
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
        .like-mount{
            color: #A2A2A2;
        }
    }
    .comments-content-area{
        padding: 20px 0; 
        border-bottom: 1px solid #eee;
        .comment-operate{
            color: #D6D6D6;
            font-size: 1.4rem;
            .comment-reply{
                margin-left: 20px;
            }

        }
        .comment-content{
            font-size: 1.4rem;
            margin: 0;
            color: #999999;
            padding: 0 20px 0 52px;
            .comment-para{
                margin: 0;
                .reply-red{
                    color: #F76E73; 
                }
                .reply-name{
                    color: #646464;
                }
            }
            .second-person-info{
                padding-left: 0;
                padding-right: 0;
            }
            .second-comment-content{
                padding-left: 32px;
            }
        }
    }
}
