@firstColor: #333;
@secondColor: #555;
@thirdColor: #666;
@forthColor: #888;
@fivthColor: #999;
@sixthColor: #aaa;
// veriable of color

@firstSize: 1rem;
@secondSize: .8rem;
@thirdSize: .6rem;
@forthSize: .5rem;
//  veriable of fontsize
.em-txt{
	color: @firstColor;
	font-size: @firstSize;
}
.main-txt{
	color: @firstColor;
	font-size: @secondSize;
}
.second-txt{
	color: @thirdColor;
	font-size: @secondSize;
}
.third-txt{
	color: @forthColor;
	font-size: @thirdSize;
}
// veriable of text

@aHovered: #4E8DF5;
@warnColor: #D34C25;

@shdwCls1: 1px 1px 2px rgba(0,0,0,.2);
@shdwCls2: 1px 2px 8px rgba(0,0,0,.25);
@shdwCls3: 1px 3px 12px rgba(0,0,0,.3);
@shdwCls4: 1px 4px 18px rgba(0,0,0,.35);